kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlinVersion=1.4.31

# === common ===
javaTemplateAddonVersion=1
minJavaAddonMCVersion=1.15

# === forge ===
forgeModVersion=1.16.5-1
forgeLatestMCVersion=1.16.5
forgeMinForgeVersion=1

# === fabric ===
fabricModVersion=1.16.5-5
fabricMinMCVersion=1.16.3
fabricLatestMCVersion=1.16.5
# https://maven.fabricmc.net/net/fabricmc/yarn/
fabricMappingsVersion=1.16.5+build.6
# https://maven.fabricmc.net/net/fabricmc/fabric-loader/
fabricMinLoaderVersion=0.12.0
fabricLoaderVersion=0.12.12
# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api/
fabricAPIVersion=0.31.0+1.16
# https://maven.fabricmc.net/net/fabricmc/fabric-loom/
fabricLoomVersion=0.6-SNAPSHOT

# === bedrock ===
bedrockModVersion=1.16-1
