org.gradle.jvmargs=-Xms512M -Xmx4G
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlinVersion=1.6.0

# === common ===
javaTemplateAddonVersion=1
minJavaAddonMCVersion=1.15
grGitVersion=4.1.0
shadowJarVersion=7.1.0

# === forge ===
isForgeEnabled=false
forgeModVersion=1.18.1-2
forgeMinMCVersion=1.18.1
forgeLatestMCVersion=1.18.1
forgeMinForgeVersion=39.0.0
forgeLatestForgeVersion=39.0.0
forgeMappingsVersion=1.18.1

# === fabric ===
isFabricEnabled=true
fabricModVersion=1.17.1-2
fabricMinMCVersion=1.17.0
fabricLatestMCVersion=1.17.1
# https://maven.fabricmc.net/net/fabricmc/yarn/
fabricMappingsVersion=1.17.1+build.61
# https://maven.fabricmc.net/net/fabricmc/fabric-loader/
fabricMinLoaderVersion=0.12.0
fabricLoaderVersion=0.12.12
# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api/
fabricAPIVersion=0.40.0+1.17
# https://maven.fabricmc.net/net/fabricmc/fabric-loom/
fabricLoomVersion=0.10.25

# === bedrock ===
isBedrockEnabled=false
bedrockModVersion=1.17-1

bedrockTemplateAddonBlockId=red_lucky_block
