org.gradle.jvmargs=-Xms512M -Xmx4G
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlinVersion=1.6.0

# === common ===
javaTemplateAddonVersion=1
minJavaAddonMCVersion=1.15
grGitVersion=4.1.0
shadowJarVersion=7.1.0

# === forge ===
isForgeEnabled=true
forgeModVersion=1.18.1-2
forgeMinMCVersion=1.18.1
forgeLatestMCVersion=1.18.1
forgeMinForgeVersion=39.0.0
forgeLatestForgeVersion=39.0.0
forgeMappingsVersion=1.18.1

# === fabric ===
isFabricEnabled=true
fabricModVersion=1.18.1-1
fabricMinMCVersion=1.18.1
fabricLatestMCVersion=1.18.1
# https://maven.fabricmc.net/net/fabricmc/yarn/
fabricMappingsVersion=1.18.1+build.18
# https://maven.fabricmc.net/net/fabricmc/fabric-loader/
fabricMinLoaderVersion=0.11.6
# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api/
fabricAPIVersion=0.45.2+1.18
# https://maven.fabricmc.net/net/fabricmc/fabric-loom/
fabricLoomVersion=0.10.65

# === bedrock ===
isBedrockEnabled=true
bedrockModVersion=1.17-1

bedrockTemplateAddonBlockId=red_lucky_block
